{
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "dumi dev",
    "test": "npm run test:unit",
    "test:unit": "umi-test \"test.(j|t)s\" --coverage",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean -y",
    "build": "father-build",
    "publish": "npm run build && lerna publish -m \"chore: publish\""
  },
  "private": true,
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@umijs/fabric": "^2.5.7",
    "@umijs/test": "^3.4.8",
    "connect-history-api-fallback": "^1.6.0",
    "dumi": "^1.1.14",
    "eslint": "^7.23.0",
    "father-build": "^1.19.4",
    "lerna": "^4.0.0",
    "live-server": "^1.2.1"
  },
  "tnpm": {
    "mode": "tyarn"
  },
  "dependencies": {
    "@dingpa/app": "^0.1.2",
    "umi": "2.13.17"
  }
}
