{
  "scripts": {
    "start": "node ./server.js",
    "dev": "umi dev",
    "build": "umi build"
  },
  "dependencies": {
    "@dingpa/app": "^0.1.2",
    "antd": "3",
    "umi": "2.13.17"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3"
  }
}
